{
    "name": "jjarroyo/laravel-iloveimg",
    "type": "library",
    "description": "IloveImg ",
    "license": "MIT",
    "authors": [{
        "name": "monik",
        "email": "monikjja@gmail.com"
    }],
    "require": {
        "php": ">=7.2.0",
        "ext-curl": "*",
        "ilovepdf/iloveimg-php": "*"
    },
    "autoload": {
        "psr-4": {
            "JJArroyo\\IloveImgLaravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JJArroyo\\IloveImgLaravel\\LaravelIloveImgServiceProvider"
            ],
            "aliases": {
                "IloveIMG": "JJArroyo\\IloveImgLaravel\\Facades\\Iloveimg"
            }
        }
    },
    "minimum-stability": "dev"
}